
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的网站</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body{
				background: url(img/ba.png);
			}

			a {
				color: #000000;
				text-decoration: none;
			}

			a:hover {
				color: #FF0000;
			}

			.mytitle {
				text-align: center;
			}

			#dowebok {
				width: 90%;
				margin: 0 auto;
				font-size: 14px;
			}

			#dowebok li {
				float: left;
				width: 30%;
				margin-left: 1%;
				padding-top: 1%;
			}

			#dowebok li img {
				width: 100%;
			}

			#dowebok li .dt {
				width: 100%;
				text-align: center;
			}

			#dowebok li {
				list-style-type: none;
			}
		</style>
	</head>

	<body>
		<h1 class="mytitle">219971123 罗举</h1>
		<ul id="dowebok">
			<li>
				<div><a href="work1.html"><img data-original="img/tibet-1.jpg" src="img/tibet-1.jpg" alt="图片1"></a></div>
				<div class="dt"><a href="work1.html">作品1：打印图形</a></div>
			</li>
			<li>
				<div><a href="work2.html"><img data-original="img/tibet-2.jpg" src="img/tibet-2.jpg" alt="图片2"></a></div>
				<div class="dt"><a href="work2.html">作品2：使用DOM操纵图片</a></div>
			</li>
			<li>
				<div><a href="work3.html"><img data-original="img/tibet-1.jpg" src="img/tibet-1.jpg" alt="图片1"></a></div>
				<div class="dt"><a href="work3.html">作品3：用键盘操纵坦克移动</a></div>
			</li>
			<li>
				<div><a href="work4.html"><img data-original="img/tibet-2.jpg" src="img/tibet-2.jpg" alt="图片2"></a></div>
				<div class="dt"><a href="work4.html">作品4：制作web页面广告</a></div>
			</li>
			<li>
				<div><a href="work5.html"><img data-original="img/tibet-1.jpg" src="img/tibet-1.jpg" alt="图片1"></a></div>
				<div class="dt"><a href="work5.html">作品5：使用jQuery制作游戏角色</a></div>
			</li>
			<li>
				<div><a href="work6.html"><img data-original="img/tibet-2.jpg" src="img/tibet-2.jpg" alt="图片2"></a></div>
				<div class="dt"><a href="work6.html">作品6：选择一个jQuery插件制作demo</a></div>
			</li>
			<li>
				<div><a href="experiment5.html"><img data-original="img/tibet-1.jpg" src="img/tibet-1.jpg" alt="图片1"></a></div>
				<div class="dt"><a href="experiment5.html">实验5</a></div>
			</li>
		</ul>

	</body>
</html>
